{
  "cSpell.words": [
    "Demi",
    "Generatable",
    "invoiceitems",
    "iransans",
    "jalaali",
    "Jalali",
    "selectables",
    "آدرس",
    "انجام",
    "برای",
    "بندی",
    "ترتیب",
    "تعداد",
    "تعریف",
    "توضیح",
    "تولید",
    "خانه",
    "خودرو",
    "دسته",
    "زیرمجموعه",
    "فاکتور",
    "قیمت",
    "کالا",
    "کننده",
    "کنید",
    "مانیتور",
    "محصول",
    "مسیر",
    "مقاله",
    "موفقیت",
    "نمایش",
    "وارد",
    "والد",
    "ویرایش",
    "یافت"
  ]
}
