{
  "cSpell.words": [
    "برای",
    "بندی",
    "ترتیب",
    "تعداد",
    "تعریف",
    "توضیح",
    "تولید",
    "خودرو",
    "دسته",
    "زیرمجموعه",
    "قیمت",
    "کالا",
    "کننده",
    "کنید",
    "مانیتور",
    "محصول",
    "مسیر",
    "مقاله",
    "نمایش",
    "وارد",
    "والد",
    "یافت"
  ]
}
